{
  "name": "focus-lab",
  "productName": "息壤",
  "description": "本地优先的注意力训练、专注启动与可审批 AI Agent 桌面应用",
  "author": "Xirang Project Contributors",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "release:check": "node scripts/check-release-contracts.cjs",
    "portfolio:check": "node scripts/check-portfolio-materials.cjs",
    "portfolio:verify-demo": "electron scripts/verify-portfolio-demo-import.cjs",
    "portfolio:render-diagrams": "node scripts/render-portfolio-diagrams.cjs",
    "qa:accessibility": "electron scripts/verify-release-accessibility.cjs",
    "setup:api:py311": "py -3.11 -m venv .venv311 && .venv311\\Scripts\\python.exe -m pip install -r server\\requirements-dev.txt",
    "setup:quality": "py -3.11 -m venv .venv-quality && .venv-quality\\Scripts\\python.exe -m pip install -r server\\requirements-quality.txt",
    "dev:api": ".venv311\\Scripts\\python.exe -m uvicorn server.main:app --host 127.0.0.1 --port 8000",
    "dev:api:deepseek": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_deepseek_api.ps1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:desktop": "node --test electron/*.test.cjs",
    "test:api": ".venv311\\Scripts\\python.exe -m pytest server/tests",
    "eval:retrieval": ".venv311\\Scripts\\python.exe -m server.evals.run",
    "eval:retrieval:real": ".venv311\\Scripts\\python.exe -m server.evals.run_project",
    "eval:retrieval:vector": ".venv311\\Scripts\\python.exe -m server.evals.run_vector",
    "eval:retrieval:calibrate": ".venv311\\Scripts\\python.exe -m server.evals.calibrate_hybrid",
    "eval:retrieval:ablation": ".venv311\\Scripts\\python.exe -m server.evals.run_ablation",
    "eval:generation:real": ".venv311\\Scripts\\python.exe -m server.evals.run_generation",
    "eval:agent": ".venv311\\Scripts\\python.exe -m server.evals.agent.run",
    "eval:agent:real": ".venv311\\Scripts\\python.exe -m server.evals.agent.run --real",
    "perf:api": ".venv311\\Scripts\\python.exe -m server.evals.run_performance",
    "perf:models": ".venv311\\Scripts\\python.exe -m server.evals.run_model_performance",
    "quality:gate": "npm run release:check && npm run portfolio:check && npm run test && npm run test:desktop && npm run test:api && npm run build && npm run qa:accessibility && npm run eval:agent && npm run perf:api",
    "quality:security": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/quality_security.ps1",
    "preview": "vite preview",
    "desktop:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_desktop_backend.ps1",
    "desktop:backend:ensure": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_desktop_backend.ps1 -ReuseExisting",
    "desktop:smoke": "node scripts/smoke-desktop-api.cjs",
    "desktop:smoke:sidecar": "node scripts/smoke-desktop-api.cjs --sidecar",
    "desktop:smoke:packaged": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke_packaged_desktop.ps1",
    "desktop:smoke:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke_packaged_desktop.ps1 -ExecutablePath release\\Xirang-Portable-1.1.0-x64.exe",
    "desktop:smoke:upgrade": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke_upgrade_desktop.ps1",
    "desktop": "npm run build && electron .",
    "desktop:open": "electron .",
    "desktop:pack": "npm run build && npm run desktop:backend:ensure && electron-builder --dir",
    "desktop:dist": "npm run build && npm run desktop:backend:ensure && electron-builder --win nsis portable"
  },
  "dependencies": {
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  },
  "build": {
    "appId": "com.focuslab.xirang",
    "productName": "息壤",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "asar": true,
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/*.test.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop-runtime/backend",
        "to": "backend"
      },
      {
        "from": ".model-cache",
        "to": "models",
        "filter": [
          "bge-small-zh-v1.5/**/*",
          "mmarco-mMiniLMv2-L12-H384-v1/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Xirang-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "息壤",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Xirang-Portable-${version}-${arch}.${ext}",
      "useZip": true
    }
  }
}
